<?xml version="1.0" encoding="utf-8"?>
<ArrayOfPluginStateRecord xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PluginStateRecord>
    <NameWithVersion>CAN Message Sniffer&gt;0.9</NameWithVersion>
    <PluginInstanceID>1</PluginInstanceID>
    <State>
      <WindowSize>
        <Width>478</Width>
        <Height>316</Height>
      </WindowSize>
      <WindowLocation>
        <X>820</X>
        <Y>317</Y>
      </WindowLocation>
      <WindowState>Normal</WindowState>
    </State>
  </PluginStateRecord>
</ArrayOfPluginStateRecord>