<?xml version="1.0" encoding="utf-8"?>
<TrashCANStateRecord xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PluginStates>
    <PluginStateRecord>
      <NameWithVersion>CANMessageSniffer&gt;1.1.1</NameWithVersion>
      <PluginInstanceID>0</PluginInstanceID>
      <State>
        <WindowSize>
          <Width>459</Width>
          <Height>256</Height>
        </WindowSize>
        <WindowLocation>
          <X>469</X>
          <Y>84</Y>
        </WindowLocation>
        <WindowState>Normal</WindowState>
      </State>
    </PluginStateRecord>
  </PluginStates>
  <MyState>
    <WindowSize>
      <Width>205</Width>
      <Height>135</Height>
    </WindowSize>
    <WindowLocation>
      <X>182</X>
      <Y>182</Y>
    </WindowLocation>
    <WindowState>Normal</WindowState>
  </MyState>
</TrashCANStateRecord>