<?xml version="1.0" encoding="utf-8"?>
<TrashCANStateRecord xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PluginStates>
    <PluginStateRecord>
      <NameWithVersion>PCAN-USB&gt;1.1.1</NameWithVersion>
      <PluginInstanceID>1</PluginInstanceID>
      <State>
        <WindowSize>
          <Width>249</Width>
          <Height>258</Height>
        </WindowSize>
        <WindowLocation>
          <X>208</X>
          <Y>208</Y>
        </WindowLocation>
        <WindowState>Normal</WindowState>
        <PluginData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;PCAN_USB_State xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;SelectedBaudRate&gt;3&lt;/SelectedBaudRate&gt;
  &lt;SelectedChannel&gt;1&lt;/SelectedChannel&gt;
  &lt;ConnectionActive&gt;true&lt;/ConnectionActive&gt;
&lt;/PCAN_USB_State&gt;</PluginData>
      </State>
    </PluginStateRecord>
  </PluginStates>
  <MyState>
    <WindowSize>
      <Width>205</Width>
      <Height>135</Height>
    </WindowSize>
    <WindowLocation>
      <X>127</X>
      <Y>60</Y>
    </WindowLocation>
    <WindowState>Normal</WindowState>
  </MyState>
</TrashCANStateRecord>