<?xml version="1.0" encoding="utf-8"?>
<TrashCANStateRecord xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PluginStates>
    <PluginStateRecord>
      <NameWithVersion>PCAN-USB&gt;1.1.1</NameWithVersion>
      <PluginInstanceID>0</PluginInstanceID>
      <State>
        <WindowSize>
          <Width>247</Width>
          <Height>257</Height>
        </WindowSize>
        <WindowLocation>
          <X>2655</X>
          <Y>326</Y>
        </WindowLocation>
        <WindowState>Normal</WindowState>
        <PluginData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;PCAN_USB_State xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;SelectedBaudRate&gt;3&lt;/SelectedBaudRate&gt;
  &lt;SelectedChannel&gt;1&lt;/SelectedChannel&gt;
  &lt;ConnectionActive&gt;true&lt;/ConnectionActive&gt;
&lt;/PCAN_USB_State&gt;</PluginData>
      </State>
    </PluginStateRecord>
    <PluginStateRecord>
      <NameWithVersion>CANMessageSniffer&gt;1.1.1</NameWithVersion>
      <PluginInstanceID>1</PluginInstanceID>
      <State>
        <WindowSize>
          <Width>459</Width>
          <Height>265</Height>
        </WindowSize>
        <WindowLocation>
          <X>2650</X>
          <Y>586</Y>
        </WindowLocation>
        <WindowState>Normal</WindowState>
      </State>
    </PluginStateRecord>
    <PluginStateRecord>
      <NameWithVersion>CANMessageInjector&gt;1.1.0</NameWithVersion>
      <PluginInstanceID>2</PluginInstanceID>
      <State>
        <WindowSize>
          <Width>480</Width>
          <Height>140</Height>
        </WindowSize>
        <WindowLocation>
          <X>3108</X>
          <Y>587</Y>
        </WindowLocation>
        <WindowState>Normal</WindowState>
        <PluginData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;CANMessageInjectorState xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Extended_IDChecked&gt;true&lt;/Extended_IDChecked&gt;
  &lt;RTR_Checked&gt;false&lt;/RTR_Checked&gt;
  &lt;CANMessageTextBox&gt;0x0261BC43 : 0x08 0x09 0x0A 0x0B 0x0C 0x0D 0x0E 0x0F &lt;/CANMessageTextBox&gt;
&lt;/CANMessageInjectorState&gt;</PluginData>
      </State>
    </PluginStateRecord>
    <PluginStateRecord>
      <NameWithVersion>J1939 Address Claim&gt;1.0.1</NameWithVersion>
      <PluginInstanceID>3</PluginInstanceID>
      <State>
        <WindowSize>
          <Width>705</Width>
          <Height>525</Height>
        </WindowSize>
        <WindowLocation>
          <X>3348</X>
          <Y>852</Y>
        </WindowLocation>
        <WindowState>Normal</WindowState>
      </State>
    </PluginStateRecord>
    <PluginStateRecord>
      <NameWithVersion>J1939 Address Claim&gt;1.0.1</NameWithVersion>
      <PluginInstanceID>4</PluginInstanceID>
      <State>
        <WindowSize>
          <Width>705</Width>
          <Height>525</Height>
        </WindowSize>
        <WindowLocation>
          <X>2652</X>
          <Y>850</Y>
        </WindowLocation>
        <WindowState>Normal</WindowState>
      </State>
    </PluginStateRecord>
    <PluginStateRecord>
      <NameWithVersion>SSC Configuration&gt;1.0.7</NameWithVersion>
      <PluginInstanceID>5</PluginInstanceID>
      <State>
        <WindowSize>
          <Width>1150</Width>
          <Height>876</Height>
        </WindowSize>
        <WindowLocation>
          <X>3619</X>
          <Y>7</Y>
        </WindowLocation>
        <WindowState>Minimized</WindowState>
      </State>
    </PluginStateRecord>
  </PluginStates>
  <MyState>
    <WindowSize>
      <Width>205</Width>
      <Height>135</Height>
    </WindowSize>
    <WindowLocation>
      <X>2905</X>
      <Y>327</Y>
    </WindowLocation>
    <WindowState>Normal</WindowState>
  </MyState>
</TrashCANStateRecord>